<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics</title>
</head>
<body bgcolor="yellow">

    <link rel="stylesheet" href="Style.css">


    <a href="index.html">Вернуться на главную</a>

    <h1>Новая графика и Цветокорукция</h1>

    <p><h1>ЧЁТЧЕ, ЯРЧЕ, ЛУЧШЕ</h1>
        Свежий взгляд на карты — дополненные или воссозданные с нуля.</p>

        <img src="https://cdn.cloudflare.steamstatic.com/apps/csgo/images/csgo_react/cs2/maps/overpass_back_long_s1.jpg" width="1200" height="800">

    <div>
    <p>Воссозданные с нуля
            Эти карты мы переработали полностью, используя все новые инструменты Source 2 и технологии рендеринга.</p>

    <img src="https://cdn.cloudflare.steamstatic.com/apps/csgo/images/csgo_react/cs2/maps/nuke_default_s1.jpg" width="1200" height="800">

    </div>
    <div>
    <p>Улучшенные
        Эти карты используют новое освещение Source 2, включая физически достоверные системы рендеринга, создающие реалистичные текстуры, свет и отражения.</p>

    <img src="https://cdn.cloudflare.steamstatic.com/apps/csgo/images/csgo_react/cs2/maps/dust2_back_plat_s1.jpg" width="1200" height="800">

    </div>
    <div>
        <p>Эталонные
            Классические карты с выверенной основой, где игроки смогут оценить разницу в геймплее между CS:GO и CS2. Освещение и читаемость моделей улучшены, но сильных изменений карты не претерпели.</p>

        
    </div>
    <div>
       <p>Инструменты Source 2
        Инструментарий Source 2 и функции рендеринга будут доступны создателям карт из сообщества, чтобы творить, экспериментировать и тестировать было проще. Также скоро в рамках теста будет доступна и Мастерская для предметов, так что следите за новостями.</p>

    </div>
</body>
</html>